spring.application.name=jt400-jdbc-wrapper
server.port=8083

#prometheus setting
management.endpoints.web.exposure.include=*
management.server.port=8093
management.metrics.tags.application=${spring.application.name}

#health check
management.security.enabled=false
management.endpoint.health.show-details=always

#test
test.url=127.0.0.2
test.usr=eric.runner
test.pwd=pwd123

